<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our gallery</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <h1 id="pstyle">Gallery</h1>
    <p class="paragh">this is a priew of the gallery of bugema university fo pictorial experience</p>
    <ol id="liststyle">
        <li><a href="index.html">Home</a></li>
        <li><a href="schools.html">Schools</a></li>
        <li><a href="gallery.html"class="active">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <p>memory start with us</p>
        <img src="down1.jpg" alt="">
        <p>
            The thing about Bugema University is that it has 
            made me more independent and i have met some really
             great friends and really great people.</p>
             <p>
                I have found out that BUGEMA University serves 
             three particular functions to gain decent employment
             to achieve personal growth and to contribute to improvement in society.</p>
        <h2>YOUTH MOMENTS IN BUGEMA University</h2>
        <h3>MY LIFE EXPERIENCE AND EXPECTATIONS IN BUGEMA UNIVERSITY</h3>
        <video src="bugema.MOV" controls></video>
        </ol>
</body>
</html>