<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>sampledivs</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index" class="active"></a>Home</li>
            <li><a href="schools.html"></a>Gallery</li>
            <li><a href="gallery.html"></a>School</li>
            <li><a href="contact.html"></a>Contact</li>
            <li><a href="sampledivs.html"class="active">div</a></li>
        </ul>

    </div>
    <div class="p">
    <img src="low2.jpg" alt="" class="">
    <img src="law3.jpg" alt="" class="">

    </div>

    <div class="sample">
        <P>samplediv</P>
        
    </div>
    
    <div class="a">
        <p>samplediv a</p>
        
    </div>

    <div class="b">
        <p>sampledivs b</p>
</div>
        
    <div class="parent">
    <h1>understanding div and menu</h1>
</div>
<div class="para"></div>
    <p>for your inquiries please fill in the inquiry form and team</p>
    <p>This is wea everything starts from then just one join this tiresome thing.</p>
    <p>10 Rules for sucess</p>
    <p>everything is a season</p>
    <p>create your own building</p>
    <p>create change life</p>
    </div>
</body>
</html>